
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Packages · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../linux.html" />
    
    
    <link rel="prev" href="atom.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Allgemeines</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Über diese Veranstaltung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../allgemeines/konzept.html">
            
                <a href="../../allgemeines/konzept.html">
            
                    
                        <b>1.2.</b>
                    
                    Konzept der Veranstaltung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../allgemeines/veranstaltungsziele.html">
            
                <a href="../../allgemeines/veranstaltungsziele.html">
            
                    
                        <b>1.3.</b>
                    
                    Ziele und Inhalte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../allgemeines/pruefung.html">
            
                <a href="../../allgemeines/pruefung.html">
            
                    
                        <b>1.4.</b>
                    
                    Prüfung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Voraussetzungen</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../voraussetzungen/werkzeug.html">
            
                <a href="../../voraussetzungen/werkzeug.html">
            
                    
                        <b>2.1.</b>
                    
                    Das Werkzeug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../voraussetzungen/mailadresse.html">
            
                <a href="../../voraussetzungen/mailadresse.html">
            
                    
                        <b>2.2.</b>
                    
                    Mailadresse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../voraussetzungen/github-account.html">
            
                <a href="../../voraussetzungen/github-account.html">
            
                    
                        <b>2.3.</b>
                    
                    GitHub-Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../voraussetzungen/tuaccount.html">
            
                <a href="../../voraussetzungen/tuaccount.html">
            
                    
                        <b>2.4.</b>
                    
                    TU-Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../voraussetzungen/hypothesis.html">
            
                <a href="../../voraussetzungen/hypothesis.html">
            
                    
                        <b>2.5.</b>
                    
                    Hypothes.is-Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../voraussetzungen/zoteroaccount.html">
            
                <a href="../../voraussetzungen/zoteroaccount.html">
            
                    
                        <b>2.6.</b>
                    
                    Zotero-Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../voraussetzungen/tubausweis.html">
            
                <a href="../../voraussetzungen/tubausweis.html">
            
                    
                        <b>2.7.</b>
                    
                    Bibliotheksausweis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../voraussetzungen/rechner.html">
            
                <a href="../../voraussetzungen/rechner.html">
            
                    
                        <b>2.8.</b>
                    
                    Eigener Rechner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../voraussetzungen/software.html">
            
                <a href="../../voraussetzungen/software.html">
            
                    
                        <b>2.9.</b>
                    
                    Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../voraussetzungen/zusammenfassung.html">
            
                <a href="../../voraussetzungen/zusammenfassung.html">
            
                    
                        <b>2.10.</b>
                    
                    Zusammenfassung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sitzungen</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../sitzungen/01-Fr-2016-11-04.html">
            
                <a href="../../sitzungen/01-Fr-2016-11-04.html">
            
                    
                        <b>3.1.</b>
                    
                    Fr, 04.11.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../sitzungen/02-Sa-2016-11-05.html">
            
                <a href="../../sitzungen/02-Sa-2016-11-05.html">
            
                    
                        <b>3.2.</b>
                    
                    Sa, 05.11.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../sitzungen/03-Fr-2016-11-18.html">
            
                <a href="../../sitzungen/03-Fr-2016-11-18.html">
            
                    
                        <b>3.3.</b>
                    
                    Fr, 18.11.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../sitzungen/04-Fr-2016-11-25.html">
            
                <a href="../../sitzungen/04-Fr-2016-11-25.html">
            
                    
                        <b>3.4.</b>
                    
                    Fr, 25.11.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../sitzungen/05-Fr-2016-12-02.html">
            
                <a href="../../sitzungen/05-Fr-2016-12-02.html">
            
                    
                        <b>3.5.</b>
                    
                    Fr, 02.12.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../sitzungen/06-Fr-2016-12-09.html">
            
                <a href="../../sitzungen/06-Fr-2016-12-09.html">
            
                    
                        <b>3.6.</b>
                    
                    Fr, 09.12.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../sitzungen/07-Fr-2016-12-16.html">
            
                <a href="../../sitzungen/07-Fr-2016-12-16.html">
            
                    
                        <b>3.7.</b>
                    
                    Fr, 16.12.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../sitzungen/08-Fr-2016-12-23.html">
            
                <a href="../../sitzungen/08-Fr-2016-12-23.html">
            
                    
                        <b>3.8.</b>
                    
                    Fr, 23.12.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../../sitzungen/09-Fr-2017-01-13.html">
            
                <a href="../../sitzungen/09-Fr-2017-01-13.html">
            
                    
                        <b>3.9.</b>
                    
                    Fr, 13.01.2017
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../../sitzungen/10-Fr-2017-01-20.html">
            
                <a href="../../sitzungen/10-Fr-2017-01-20.html">
            
                    
                        <b>3.10.</b>
                    
                    Fr, 20.01.2017
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Material</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../webtechnologien.html">
            
                <a href="../webtechnologien.html">
            
                    
                        <b>4.1.</b>
                    
                    Webtechnologien
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../html5.html">
            
                <a href="../html5.html">
            
                    
                        <b>4.1.1.</b>
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../css3.html">
            
                <a href="../css3.html">
            
                    
                        <b>4.1.2.</b>
                    
                    CSS3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../analyse-client-server.html">
            
                <a href="../analyse-client-server.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Analyse Datenverkehr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="atom.html">
            
                <a href="atom.html">
            
                    
                        <b>4.2.</b>
                    
                    Atom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.2.1" data-path="packages.html">
            
                <a href="packages.html">
            
                    
                        <b>4.2.1.</b>
                    
                    Packages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../linux.html">
            
                <a href="../linux.html">
            
                    
                        <b>4.3.</b>
                    
                    Linux-Quickstart
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Literatur</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../buecher.html">
            
                <a href="../buecher.html">
            
                    
                        <b>5.1.</b>
                    
                    Bücher
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Erzeugt mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Packages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="packages">Packages</h1>
<p>Packages erweitern die Funktionalit&#xE4;t von Atom in unterschiedlichsten Bereichen. Im folgenden sind die Packages aufgef&#xFC;hrt, die im Kontext der Veranstaltung besprochen und konfiguriert wurden.</p>
<!-- toc orderedList:0 depthFrom:1 depthTo:6 -->
<ul>
<li><a href="#packages">Packages</a><ul>
<li><a href="#autosave">Autosave</a></li>
<li><a href="#pigments">Pigments</a></li>
<li><a href="#remote-sync">remote-sync</a><ul>
<li><a href="#lokal-arbeiten-per-ssh-hochladen">Lokal arbeiten, per SSH hochladen</a></li>
<li><a href="#installation-des-packages-remote-sync">Installation des Packages <em>remote-sync</em></a></li>
<li><a href="#konfiguration-von-remote-sync">Konfiguration von <em>remote-sync</em></a></li>
<li><a href="#die-konfigurationsdatei-remote-syncjson-erstellen">Die Konfigurationsdatei <code>remote-sync.json</code> erstellen</a></li>
<li><a href="#konfiguration-testen">Konfiguration testen</a></li>
<li><a href="#tipps">Tipps</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>Den Bereich zur <strong>Installation</strong> von Packages wird ge&#xF6;ffnet &#xFC;ber <code>Edit -&gt; Preferences -&gt; Install</code>.</p>
<p>Den Bereich zur <strong>Konfiguration</strong> von Packages wird ge&#xF6;ffnet &#xFC;ber <code>Edit -&gt; Preferences -&gt; Packages</code>.</p>
<h2 id="autosave">Autosave</h2>
<p><strong>Quelle:</strong> Core Package</p>
<p><strong>Zweck:</strong> Speichert die ge&#xF6;ffnete Datei automatisch</p>
<p><strong>Konfiguration:</strong> Es gibt eine sinnvolle Funktion von autosave, die per Default deaktiviert ist: Sie speichert automatisch den Stand der aktiven Datei in Atom, wenn das Fenster verlassen wird. So spart man sich das manuelle Speichern, wenn man bei der Webentwicklung in den Browser umschaltet.</p>
<p><strong>Zugang:</strong> Eingeschaltet wird diese Funktion &#xFC;ber <code>Settings -&gt; Packages -&gt; autosave -&gt; Settings -&gt; Enabled (nach unten scrollen)</code></p>
<h2 id="pigments">Pigments</h2>
<p><strong>Quelle:</strong> <a href="https://atom.io/packages/pigments" target="_blank">https://atom.io/packages/pigments</a></p>
<p><strong>Zweck:</strong> Legt Farben auf Farbangaben im CSS</p>
<p><strong>Konfiguration:</strong> Nach der Installation funktioniert das Package wie gew&#xFC;nscht.</p>
<h2 id="remote-sync">remote-sync</h2>
<h3 id="lokal-arbeiten-per-ssh-hochladen">Lokal arbeiten, per SSH hochladen</h3>
<p>Eine SSH-Verbindung stellt eine verschl&#xFC;sselte Verbindung zum Server her, sodass wir anschlie&#xDF;end im Terminal arbeiten k&#xF6;nnen. Die Befehlseingaben finden zwar immer noch auf unserem Laptop statt, ausgef&#xFC;hrt werden sie aber auf dem Raspberry Pi. Diese &#xDC;bertragungstechnik werden wir uns nun zunutze machen, indem wir ein Plugin f&#xFC;r Atom installieren, das bei jedem Speichern einer Datei die gemachten &#xC4;nderungen an den Raspberry &#xFC;bertr&#xE4;gt.</p>
<h3 id="installation-des-packages-remote-sync">Installation des Packages <em>remote-sync</em></h3>
<p><strong>Quelle:</strong> <a href="https://atom.io/packages/remote-sync" target="_blank">https://atom.io/packages/remote-sync</a></p>
<p><strong>Zweck:</strong> synchronisiert Dateien zwischen Client und Server</p>
<h3 id="konfiguration-von-remote-sync">Konfiguration von <em>remote-sync</em></h3>
<ol>
<li>In den <em>Settings</em> auf <em>Settings</em> in der Zeile des Packages klicken.</li>
<li>Hier sind nicht viele Einstellungen m&#xF6;glich, da das Konzept f&#xFC;r die Konfiguration des Packages eine Konfigurationsdatei vorsieht. Diese hei&#xDF;t standardm&#xE4;&#xDF;ig <code>.remote-sync.json</code>. W&#xFC;rdest Du diesen Namen dieser Datei &#xE4;ndern wollen, k&#xF6;nntest Du es hier tun.</li>
</ol>
<p>Damit sind wir an dieser Stelle schon durch mit den Einstellungen und m&#xFC;ssen uns stattdessen der Konfigurationsdatei widmen.</p>
<h3 id="die-konfigurationsdatei-remote-syncjson-erstellen">Die Konfigurationsdatei <code>remote-sync.json</code> erstellen</h3>
<p>F&#xFC;r den n&#xE4;chsten Schritt wird daf&#xFC;r ausgegangen, dass das Verzeichnis des Projekts in Atom &#xE4;hnlich wie das folgende aussieht:</p>
<pre><code class="lang-bash">secondhandblumen_flask/
&#x251C;&#x2500;&#x2500; app.py
&#x251C;&#x2500;&#x2500; app.pyc
&#x251C;&#x2500;&#x2500; dummy.txt
&#x251C;&#x2500;&#x2500; .remote-sync.json
&#x251C;&#x2500;&#x2500; static
&#x2502;   &#x251C;&#x2500;&#x2500; css
&#x2502;   &#x2514;&#x2500;&#x2500; img
&#x2514;&#x2500;&#x2500; templates
    &#x251C;&#x2500;&#x2500; angebot.html
    &#x251C;&#x2500;&#x2500; .git
    &#x251C;&#x2500;&#x2500; .gitignore
    &#x251C;&#x2500;&#x2500; img
    &#x251C;&#x2500;&#x2500; impressum.html
    &#x251C;&#x2500;&#x2500; index.html
    &#x251C;&#x2500;&#x2500; kontakt.html
    &#x251C;&#x2500;&#x2500; LICENSE
    &#x2514;&#x2500;&#x2500; team.html
</code></pre>
<p>Das Package <em>remote-sync</em> tut nur klaglos seinen Dienst, wenn der Ordner, der synchronisiert werden soll, direkt in Atom ge&#xF6;ffnet ist.</p>
<p>Gem&#xE4;&#xDF; der gezeigten Projektstruktur k&#xF6;nnte die Konfigurationsdatei wie folgt aussehen:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;transport&quot;</span>: <span class="hljs-string">&quot;scp&quot;</span>,
  <span class="hljs-string">&quot;hostname&quot;</span>: <span class="hljs-string">&quot;192.168.178.100&quot;</span>,
  <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">22</span>,
  <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;username&quot;</span>,
  <span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;password&quot;</span>,
  <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;/home/username/www/secondhandblumen_flask&quot;</span>,
  <span class="hljs-string">&quot;uploadOnSave&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;saveOnUpload&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;watch&quot;</span>: [],
  <span class="hljs-string">&quot;ignore&quot;</span>: [
    <span class="hljs-string">&quot;.remote-sync.json&quot;</span>,
    <span class="hljs-string">&quot;.git/**&quot;</span>
  ]
}
</code></pre>
<p>Die jeweiligen Parameter sind der <a href="https://atom.io/packages/remote-sync" target="_blank">Dokumentation des Packages auf der Website</a> zu entnehmen.</p>
<p>Die Erfahrung zeigt, dass ein Reload von Atom nach einer &#xC4;nderung der Konfiguration notwendig ist.</p>
<h3 id="konfiguration-testen">Konfiguration testen</h3>
<p>Legen Sie eine neue Datei an und f&#xFC;hre einen Rechtsklick darauf aus. W&#xE4;hlen Sie im Kontextmen&#xFC; <em>Remote Sync -&gt; Upload File</em>. Beobachten Sie in der Logzeile, ob der Vorgang gelingt.</p>
<h3 id="tipps">Tipps</h3>
<ol>
<li>Der Parameter <code>watch</code> dient der &#xDC;berwachung von Dateien im Projekt. Werden sie ge&#xE4;ndert, findet automatisch ein Upload statt.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="atom.html" class="navigation navigation-prev " aria-label="Previous page: Atom">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../linux.html" class="navigation navigation-next " aria-label="Next page: Linux-Quickstart">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Packages","level":"4.2.1","depth":2,"next":{"title":"Linux-Quickstart","level":"4.3","depth":1,"path":"material/linux.md","ref":"material/linux.md","articles":[]},"previous":{"title":"Atom","level":"4.2","depth":1,"path":"material/atom/atom.md","ref":"material/atom/atom.md","articles":[{"title":"Packages","level":"4.2.1","depth":2,"path":"material/atom/packages.md","ref":"material/atom/packages.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["image-captions","-sharing","forkmegithub","downloadpdf","youtube"],"styles":{"website":"./styles/website.css","pdf":"./styles/pdf.css"},"pluginsConfig":{"youtube":{},"search":{},"downloadpdf":{"label":"Download PDF","multilingual":false,"base":"https://github.com/xldrkp/skript-inf1-wise201617/blob/master/book.pdf"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"forkmegithub":{"color":"red","url":"https://github.com/xldrkp/skript-inf1-wise201617"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"image-captions":{"caption":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"voraussetzungen/github-account.html#fig2.3.1","level":"2.3","list_caption":"Figure: Wie heißt dieses Tier?","alt":"Wie heißt dieses Tier?","nro":1,"url":"../assets/maskottchen.png","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Wie heißt dieses Tier?","attributes":{},"skip":false,"key":"2.3.1"},{"backlink":"sitzungen/02-Sa-2016-11-05.html#fig3.2.1","level":"3.2","list_caption":"Figure: Markup des Kopfteils eines HTML5-Dokuments","alt":"Markup des Kopfteils eines HTML5-Dokuments","nro":2,"url":"../assets/html5-markup.png","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Markup des Kopfteils eines HTML5-Dokuments","attributes":{},"skip":false,"key":"3.2.1"},{"backlink":"sitzungen/03-Fr-2016-11-18.html#fig3.3.1","level":"3.3","list_caption":"Figure: Absolut notwendig: Verständliche Navigationselemente auf Websites","alt":"Absolut notwendig: Verständliche Navigationselemente auf Websites","nro":3,"url":"/assets/wind-rose-1209398_1280.jpg","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Absolut notwendig: Verständliche Navigationselemente auf Websites","attributes":{},"skip":false,"key":"3.3.1"},{"backlink":"material/html5.html#fig4.1.1.1","level":"4.1.1","list_caption":"Figure: Offizielles HTML5-Logo","alt":"Offizielles HTML5-Logo","nro":4,"url":"https://www.w3.org/html/logo/downloads/HTML5_Badge_128.png","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Offizielles HTML5-Logo","attributes":{},"skip":false,"key":"4.1.1.1"},{"backlink":"material/analyse-client-server.html#fig4.1.3.1","level":"4.1.3","list_caption":"Figure: Sinnvolle Anordnung von Fenstern zur Analyse des Netzwerkverkehrs","alt":"Sinnvolle Anordnung von Fenstern zur Analyse des Netzwerkverkehrs","nro":5,"url":"./abb/fensteranordnung-netzwerkanalyse.png","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Sinnvolle Anordnung von Fenstern zur Analyse des Netzwerkverkehrs","attributes":{},"skip":false,"key":"4.1.3.1"},{"backlink":"material/analyse-client-server.html#fig4.1.3.2","level":"4.1.3","list_caption":"Figure: Auswahl der Datei index.html im Netzwerktab","alt":"Auswahl der Datei index.html im Netzwerktab","nro":6,"url":"./abb/auswahl.png","index":2,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Auswahl der Datei index.html im Netzwerktab","attributes":{},"skip":false,"key":"4.1.3.2"},{"backlink":"material/analyse-client-server.html#fig4.1.3.3","level":"4.1.3","list_caption":"Figure: Anzeige der Header-Daten aus Request und Response","alt":"Anzeige der Header-Daten aus Request und Response","nro":7,"url":"./abb/anzeige-headers.png","index":3,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Anzeige der Header-Daten aus Request und Response","attributes":{},"skip":false,"key":"4.1.3.3"},{"backlink":"material/buecher.html#fig5.1.1","level":"5.1","list_caption":"Figure: A Tower of Used Books (© Jorge Royan / http://www.royan.com.ar / CC BY-SA 3.0) ","alt":"A Tower of Used Books (© Jorge Royan / http://www.royan.com.ar / CC BY-SA 3.0) ","nro":8,"url":"https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/A_tower_of_used_books_-_8449.jpg/512px-A_tower_of_used_books_-_8449.jpg","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"A Tower of Used Books (© Jorge Royan / http://www.royan.com.ar / CC BY-SA 3.0) ","attributes":{},"skip":false,"key":"5.1.1"}]},"language":"de","gitbook":"*"},"file":{"path":"material/atom/packages.md","mtime":"2016-12-23T07:34:51.021Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-20T12:29:58.489Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-downloadpdf/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

