
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linux-Quickstart · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="buecher.html" />
    
    
    <link rel="prev" href="atom/packages.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Allgemeines</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Über diese Veranstaltung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../allgemeines/konzept.html">
            
                <a href="../allgemeines/konzept.html">
            
                    
                        <b>1.2.</b>
                    
                    Konzept der Veranstaltung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../allgemeines/veranstaltungsziele.html">
            
                <a href="../allgemeines/veranstaltungsziele.html">
            
                    
                        <b>1.3.</b>
                    
                    Ziele und Inhalte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../allgemeines/pruefung.html">
            
                <a href="../allgemeines/pruefung.html">
            
                    
                        <b>1.4.</b>
                    
                    Prüfung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Voraussetzungen</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../voraussetzungen/werkzeug.html">
            
                <a href="../voraussetzungen/werkzeug.html">
            
                    
                        <b>2.1.</b>
                    
                    Das Werkzeug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../voraussetzungen/mailadresse.html">
            
                <a href="../voraussetzungen/mailadresse.html">
            
                    
                        <b>2.2.</b>
                    
                    Mailadresse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../voraussetzungen/github-account.html">
            
                <a href="../voraussetzungen/github-account.html">
            
                    
                        <b>2.3.</b>
                    
                    GitHub-Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../voraussetzungen/tuaccount.html">
            
                <a href="../voraussetzungen/tuaccount.html">
            
                    
                        <b>2.4.</b>
                    
                    TU-Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../voraussetzungen/hypothesis.html">
            
                <a href="../voraussetzungen/hypothesis.html">
            
                    
                        <b>2.5.</b>
                    
                    Hypothes.is-Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../voraussetzungen/zoteroaccount.html">
            
                <a href="../voraussetzungen/zoteroaccount.html">
            
                    
                        <b>2.6.</b>
                    
                    Zotero-Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../voraussetzungen/tubausweis.html">
            
                <a href="../voraussetzungen/tubausweis.html">
            
                    
                        <b>2.7.</b>
                    
                    Bibliotheksausweis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../voraussetzungen/rechner.html">
            
                <a href="../voraussetzungen/rechner.html">
            
                    
                        <b>2.8.</b>
                    
                    Eigener Rechner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../voraussetzungen/software.html">
            
                <a href="../voraussetzungen/software.html">
            
                    
                        <b>2.9.</b>
                    
                    Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../voraussetzungen/zusammenfassung.html">
            
                <a href="../voraussetzungen/zusammenfassung.html">
            
                    
                        <b>2.10.</b>
                    
                    Zusammenfassung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sitzungen</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../sitzungen/01-Fr-2016-11-04.html">
            
                <a href="../sitzungen/01-Fr-2016-11-04.html">
            
                    
                        <b>3.1.</b>
                    
                    Fr, 04.11.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sitzungen/02-Sa-2016-11-05.html">
            
                <a href="../sitzungen/02-Sa-2016-11-05.html">
            
                    
                        <b>3.2.</b>
                    
                    Sa, 05.11.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../sitzungen/03-Fr-2016-11-18.html">
            
                <a href="../sitzungen/03-Fr-2016-11-18.html">
            
                    
                        <b>3.3.</b>
                    
                    Fr, 18.11.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../sitzungen/04-Fr-2016-11-25.html">
            
                <a href="../sitzungen/04-Fr-2016-11-25.html">
            
                    
                        <b>3.4.</b>
                    
                    Fr, 25.11.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../sitzungen/05-Fr-2016-12-02.html">
            
                <a href="../sitzungen/05-Fr-2016-12-02.html">
            
                    
                        <b>3.5.</b>
                    
                    Fr, 02.12.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../sitzungen/06-Fr-2016-12-09.html">
            
                <a href="../sitzungen/06-Fr-2016-12-09.html">
            
                    
                        <b>3.6.</b>
                    
                    Fr, 09.12.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../sitzungen/07-Fr-2016-12-16.html">
            
                <a href="../sitzungen/07-Fr-2016-12-16.html">
            
                    
                        <b>3.7.</b>
                    
                    Fr, 16.12.2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../sitzungen/08-Fr-2016-12-23.html">
            
                <a href="../sitzungen/08-Fr-2016-12-23.html">
            
                    
                        <b>3.8.</b>
                    
                    Fr, 23.12.2016
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Material</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="webtechnologien.html">
            
                <a href="webtechnologien.html">
            
                    
                        <b>4.1.</b>
                    
                    Webtechnologien
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="html5.html">
            
                <a href="html5.html">
            
                    
                        <b>4.1.1.</b>
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="css3.html">
            
                <a href="css3.html">
            
                    
                        <b>4.1.2.</b>
                    
                    CSS3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="analyse-client-server.html">
            
                <a href="analyse-client-server.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Analyse Datenverkehr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="atom/atom.html">
            
                <a href="atom/atom.html">
            
                    
                        <b>4.2.</b>
                    
                    Atom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="atom/packages.html">
            
                <a href="atom/packages.html">
            
                    
                        <b>4.2.1.</b>
                    
                    Packages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                        <b>4.3.</b>
                    
                    Linux-Quickstart
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Literatur</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="buecher.html">
            
                <a href="buecher.html">
            
                    
                        <b>5.1.</b>
                    
                    Bücher
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Erzeugt mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Linux-Quickstart</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="einige-linuxbefehle-f&#xFC;r-die-kommandozeile">Einige Linuxbefehle f&#xFC;r die Kommandozeile</h1>
<!-- toc orderedList:0 depthFrom:1 depthTo:2 -->
<ul>
<li><a href="#einige-linuxbefehle-f&#xFC;r-die-kommandozeile">Einige Linuxbefehle f&#xFC;r die Kommandozeile</a><ul>
<li><a href="#ssh">ssh</a></li>
<li><a href="#sudo">sudo</a></li>
<li><a href="#man">man</a></li>
<li><a href="#apt-get">apt-get</a></li>
</ul>
</li>
<li><a href="#finger&#xFC;bungen-f&#xFC;r-die-shell">Finger&#xFC;bungen f&#xFC;r die Shell</a><ul>
<li><a href="#dateioperationen">Dateioperationen</a></li>
<li><a href="#pwd-cd">pwd, cd</a></li>
<li><a href="#anmerkung-relative-und-absolute-pfade">Anmerkung: relative und absolute Pfade</a></li>
<li><a href="#absoluter-pfad">absoluter Pfad</a></li>
<li><a href="#relativer-pfad">relativer Pfad</a></li>
<li><a href="#mkdir-mv-ls">mkdir, mv, ls</a></li>
<li><a href="#touch-rm">touch, rm</a></li>
<li><a href="#nano">nano</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2 id="ssh">ssh</h2>
<pre><code>ssh -l  loginname rechnername | Starten einer sicheren Shell auf einem anderen Rechner
</code></pre><p>&quot;Wenn man mit <strong>ssh</strong> zum ersten Mal eine Verbindung zu einem anderen Rechner herstellt, erscheint oft eine Warnung. Dies geschieht, weil <strong>ssh</strong> hier nachfragt, ob es dem anderen Rechner mit seiner IP-Adresse vertrauen darf. Beantwortet man diese Frage mit <em>yes</em>, speichert <strong>ssh</strong> den Namen und den <em>RSA-Fingerprint</em> (Code zur eindeutigen Identifizierung des anderen Rechners) in der Datei <em>~/.ssh/known_hosts</em>, so dass diese Nachfrage beim n&#xE4;chsten Anmelden nicht mehr erscheint.</p>
<p>Danach fragt <strong>ssh</strong> nach dem Passwort des Benutzers <em>loginname</em>. Nach der Eingabe des richtigen Passworts beginnt die Sitzung am anderen Rechner, was durch die Ausgabe des Promptzeichens <em>$</em> angezeigt wird. [&#x2026;]</p>
<p>Die Secure-Shell <strong>ssh</strong> [&#x2026;] ist ein Login-Programm, das eine vollst&#xE4;ndig verschl&#xFC;sselte Sitzung zwischen Rechnern unterst&#xFC;tzt. F&#xFC;r jede Verbindung wird hierzu zwischen den Partnern ein neuer Sitzungsschl&#xFC;ssel ausgehandelt, so dass einem potentiellen Angreifer kaum Zeit bleibt, einen solchen Schl&#xFC;ssel schnell genug zu knacken. [&#x2026;]&quot;<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<h3 id="kommentar">Kommentar</h3>
<p>Auf Windows-Rechnern bietet sich die Verwendung des Programms <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" target="_blank">PuTTY</a> an. Unter Mac OS und Linux &#xF6;ffnen Sie ein Terminal (Mac: cmd + SPACE, Eingabe von Terminal (Spotlight-Suche), Enter) und verbinden sich dort mit dem Befehl</p>
<pre><code>ssh loginname@rechnername
</code></pre><p>F&#xFC;r unseren RPI k&#xF6;nnte das so aussehen (Das letzte Byte der IP m&#xFC;ssen Sie anpassen, wenn Sie in der Uni sind. Zuhause muss die ganze IP in Ihr Heimnetz passen!):</p>
<pre><code>ssh pi@134.28.125.225
</code></pre><blockquote id="fn_1">
<sup>1</sup>. Herold 2004:207<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<hr>
<h2 id="sudo">sudo</h2>
<pre><code>sudo [optionen] kommando
</code></pre><p>&quot;Das Kommando <strong>sudo</strong> erm&#xF6;glicht es, ausgew&#xE4;hlte Benutzer bestimmte Programme unter einem anderen Login-Namen ausf&#xFC;hren zu lassen<sup><a href="#fn_2" id="reffn_2">2</a></sup>. So kann z.B. <em>root</em> festlegen, dass einige Benutzer auch administrative Aufgaben durchf&#xFC;hren, wie z.B. neue Benutzer anlegen oder neue Drucker einrichten d&#xFC;rfen, ohne dass sie das Passwort von <em>root</em> kennen m&#xFC;ssen. [...]</p>
<p>Damit ein Benutzer ein bestimmtes Kommando, das er normalerweise nicht ausf&#xFC;hren kann, mittels <strong>sudo</strong> aufrufen kann, muss <em>root</em> einen entsprechenden Eintrag in der Datei</p>
<pre><code>/etc/sudoers
</code></pre><p>vornehmen. Dies geschieht &#xFC;blicherweise mit dem Aufruf des Kommandos</p>
<pre><code>visudo
</code></pre><hr>
<h3 id="kommentar">Kommentar</h3>
<p>Wenn man nicht eingestellt hat, dass der RPI in den grafischen Modus booten soll, fragt er nach dem Hochfahren nach einem Benutzernamen und einem Passwort. Meldet man sich dann als Benutzer <em>pi</em> an, hat man nicht die Privilegien des Administrators <em>root</em>. Das ist auch gut so, denn h&#xE4;tte man diese Rechte st&#xE4;ndig, k&#xF6;nnte man leicht etwas anrichten, dass man im Nachhinein bedauert, da jeder Befehl ohne R&#xFC;ckfrage ausgef&#xFC;hrt wird<sup><a href="#fn_3" id="reffn_3">3</a></sup>. Au&#xDF;erdem l&#xE4;sst sich das System ggf. angreifen, wenn man unter <em>root</em> arbeitet.</p>
<p>Mit dem Kommando <strong>sudo</strong> kann man sich als Benutzer <em>pi</em> die Rechte des Administrator holen, um bestimmte Aktionen durchzuf&#xFC;hren, die eigentlich nur <em>root</em> m&#xF6;glich sind. Das ist oft der Fall auf dem RPI. Wenn also ein Kommando nicht ausgef&#xFC;hrt wird, kann es helfen, <strong>sudo</strong> davorzuschreiben.</p>
<p>Wir werden in der <em>sudoers</em>-Datei arbeiten, wenn wir per PHP auf die Ein- und Ausg&#xE4;nge des RPI zugreifen.</p>
<h3 id="links">Links</h3>
<ul>
<li><a href="http://www.gratisoft.us/sudo/sudoers.man.html" target="_blank">Homepage des sudo-Programms</a></li>
</ul>
<blockquote id="fn_2">
<sup>2</sup>. Herold 2004:147<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. Zu Linux-Kommandos, die man besser nicht ausgef&#xFC;hrt h&#xE4;tte, gibt es <a href="http://www.tested.com/art/movies/44220-how-pixar-almost-lost-toy-story-2-to-a-bad-backup/" target="_blank">eine wahre Geschichte &#xFC;ber Toy Story 2 von Pixar</a>.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#x21A9;</a>
</blockquote>
<hr>
<h2 id="man">man</h2>
<pre><code>man [optionen] [bereich] thema | Traditionelle Online-Hilfe f&#xFC;r Unix  
</code></pre><p>Mit <strong>man</strong> kann man das Manual eines Befehls anzeigen lassen. Beispiel:</p>
<pre><code>man shutdown
</code></pre><p>&quot;Das Kommando gibt die Informationen seitenweise am Bildschirm aus. Mit der ENTER-Taste kann man zeilenweise und mit der SPACE-Taste seitenweise vorw&#xE4;rts bl&#xE4;ttern. Mit der Eingabe von <em>q</em> wird <strong>man</strong> beendet. Die Beschreibung eines Kommandos im gedruckten Handbuch oder im Online-Manual nennt man <em>Manpage</em><sup><a href="#fn_4" id="reffn_4">4</a></sup>.&quot;</p>
<hr>
<h3 id="kommentar">Kommentar</h3>
<p>Manpages muss man m&#xF6;gen, denn ohne sie bleibt einem das System schnell ein Buch mit sieben Siegeln. Daher rate ich, sich mit einfachen Befehlen wie <strong>shutdown</strong> oder <strong>reboot</strong> an das Lesen und Verstehen der Manpages heranzutasten.</p>
<p>Au&#xDF;erdem sollte man sich nat&#xFC;rlich die Manpage von <strong>man</strong> auch mal ansehen...</p>
<blockquote id="fn_4">
<sup>4</sup>. Herold 2004:235<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#x21A9;</a>
</blockquote>
<h2 id="apt-get">apt-get</h2>
<pre><code>apt-get | APT-Werkzeug f&#xFC;r den Umgang mit Paketen
</code></pre><p><strong>apt-get</strong> ist das Werkzeug, um das Betriebssystem zu aktualisieren und zus&#xE4;tzliche Software zu installieren. Um bspw. den Apache-Webserver zu installieren, ist folgendes Kommando einzugeben:<!--more--></p>
<pre><code>sudo apt-get install apache2
</code></pre><p>Die Folge ist, dass der Rechner das Programm aus dem Internet l&#xE4;dt und installiert. Wieso geht das so einfach?</p>
<h3 id="die-sources">Die sources</h3>
<p>In jedem Ubuntu/Debian-System gibt es eine Datei mit Namen</p>
<pre><code>/etc/apt/sources.list
</code></pre><p>In dieser sind die Adressen der Server (Repositories oder Repos) gespeichert, die die freien Programme f&#xFC;r die Linux-Distribution vorhalten. Der obige install-Befehl holt das gew&#xFC;nschte Programm von diesen Servern.</p>
<h3 id="system-update">System-Update</h3>
<p>Das Image f&#xFC;r die Raspian-Distribution ist schon vom Februar 2015 und wurde sicherlich in vielen Punkten verbessert. Diese Verbesserungen werden alle an das entsprechende Repo &#xFC;bermittelt. Durch Eingabe von</p>
<pre><code>sudo apt-get update
</code></pre><p>holt sich Ihr Rechner die verf&#xFC;gbaren Aktualisierungen aus dem Repo. Eine Aktualisierung der Software findet aber noch nicht statt!</p>
<p>Durch anschlie&#xDF;ende Eingabe von</p>
<pre><code>sudo apt-get upgrade
</code></pre><p>geben Sie das Kommando, die Aktualisierungen herunterzuladen und zu installieren. Das System fragt nach, ob Sie die aufgelisteten Programme wirklich aktualisieren wollen. Sagen Sie Ja, dann geht es los! Beim ersten Mal dauert die Aktualisierung sehr lange, haben Sie Geduld. Sp&#xE4;ter geht es dann viel schneller.</p>
<h3 id="aufgabe">Aufgabe</h3>
<ul>
<li>F&#xFC;hren Sie eine Aktualisierung des Betriebssystems nach den zuvor beschriebenen Schritten durch!</li>
<li>Lesen die die Man Page zu apt-get. Sie ist in deutscher Sprache verf&#xFC;gbar.</li>
</ul>
<hr>
<h1 id="finger&#xFC;bungen-f&#xFC;r-die-shell">Finger&#xFC;bungen f&#xFC;r die Shell</h1>
<p>Die folgende &#xDC;bung geht davon aus, dass Sie per SSH mit Ihrem Raspberry verbunden sind. Um die einzelnen Aufgaben durchzuf&#xFC;hren, m&#xFC;ssen Sie sich unter Window mit PuTTY und unter Mac/Linux aus dem Terminal mit Ihrem laufenden Raspberry Pi verbinden. Dieser muss sich im selben Netzwerk befinden und vom DHCP-Server (meist Ihr Router) eine IP bekommen haben. Diese m&#xFC;ssen Sie kennen (Administrationsoberfl&#xE4;che des Routers aufrufen).</p>
<p>Unter Mac/Linux lautet das Kommando zum Verbinden per SSH</p>
<pre><code>ssh pi@0.0.0.0 (wobei 0.0.0.0 durch die IP des RPi zu ersetzen ist)
</code></pre><h2 id="dateioperationen">Dateioperationen</h2>
<p>Wenn Sie souver&#xE4;n im Terminal arbeiten wollen, fangen Sie am besten mit den Befehlen zur Dateioperation an.<!--more--></p>
<h2 id="pwd-cd">pwd, cd</h2>
<ul>
<li>Wechseln Sie mit <code>cd</code> in Ihr Heimatverzeichnis.</li>
<li>Zeigen Sie mit <code>pwd</code> an, in welchem Ordner Sie sich gerade befinden.</li>
<li>Wechseln Sie mit <code>cd ..</code> in den &#xFC;bergeordneten Ordner.</li>
<li>Wechseln Sie noch ein Verzeichnis h&#xF6;her. Verwenden Sie dazu die <em>history</em> der Kommandozeile, um zuvor eingetippte Befehle erneut aufzurufen (Cursor Up).</li>
<li>Finden Sie heraus, in welchem Ordner Sie jetzt sind.</li>
<li>Praktisch: mit <code>cd -</code> wechseln Sie zum vorherigen Ort zur&#xFC;ck, ohne den Weg dorthin erneut eingeben zu m&#xFC;ssen.</li>
</ul>
<hr>
<h2 id="anmerkung-relative-und-absolute-pfade">Anmerkung: relative und absolute Pfade</h2>
<p>Wie Sie schon bemerkt haben, ist das Trennzeichen von Ordnern und Dateien in einem Pfad unter Linux der Slash (  /  ). Beim Navigieren im Dateisystem aber auch f&#xFC;r das Programmieren komplexerer Webseiten ist das Verst&#xE4;ndnis von <strong>relativen</strong> und <strong>absoluten</strong> Pfaden unerl&#xE4;sslich. Daher einige Beispiele:</p>
<h2 id="absoluter-pfad">absoluter Pfad</h2>
<p>Der <strong>absolute</strong> Pfad zu der Datei <code>index.html</code>, die wir in der Veranstaltung angelegt haben, lautet</p>
<pre><code>/home/pi/www/[ihrordner]/index.html
</code></pre><p>Das erkl&#xE4;rt sich so: Der f&#xFC;hrende Slash zeigt an, dass der Pfad von der Wurzel (root) des Dateisystems aus beschritten wird. Weiter nach oben als bis zu diesem f&#xFC;hrenden Slash kommen Sie nicht in Ihrem Dateisystem.</p>
<h2 id="relativer-pfad">relativer Pfad</h2>
<p>Wechseln Sie mit <code>cd</code> in Ihr Homeverzeichnis. <code>pwd</code> sollte ausgeben, dass Sie sich in <code>/home/pi</code> befinden.</p>
<p>Wechseln Sie nun nochmal mit <code>cd ..</code> in das dar&#xFC;ber liegende Verzeichnis.</p>
<p>Angenommen Sie wollten den Ordner <code>pi</code> betreten, geben Sie nun ein</p>
<pre><code>cd pi
</code></pre><p>Sie sehen, es fehlt der f&#xFC;hrende Slash! W&#xFC;rden Sie stattdessen eingeben</p>
<pre><code>cd /pi
</code></pre><p>w&#xFC;rde dies zu einem Fehler f&#xFC;hren. Mit dieser Eingabe eines absoluten Pfades w&#xFC;rden Sie behaupten, es g&#xE4;be ausgehend von der Wurzel ein Verzeichnis <em>pi</em>. Das gibt es aber nicht, daher der Fehler.</p>
<p><strong>Regel:</strong> Relative Pfade werden immer gebildet vom aktuellen Standort - ohne f&#xFC;hrenden Slash. Absolute Pfade mit f&#xFC;hrendem Slash ausgehend von der Wurzel des Dateisystems.</p>
<hr>
<h2 id="mkdir-mv-ls">mkdir, mv, ls</h2>
<ul>
<li>Wechseln Sie in Ihr Homeverzeichnis.</li>
<li>Legen Sie mit <code>mkdir</code> einen Ordner <code>Documents</code> an.</li>
<li>Legen Sie einen weiteren Ordner <code>Downloads</code> an.</li>
<li><p>Benennen Sie den Ordner <code>Documents</code> in<code>Dokumente</code> um.</p>
<pre><code>  mv Documents Dokumente
</code></pre></li>
<li><p>Zeigen Sie den Verzeichnisinhalt mit <code>ls -la</code> an.</p>
</li>
<li>Lesen Sie die Man Pages zu <code>mv</code> und <code>ls</code>.</li>
</ul>
<h2 id="touch-rm">touch, rm</h2>
<p><strong>Achtung!</strong> <code>rm</code> ist ein m&#xE4;chtiger Befehl, mit dem Sie Ihr gesamtes System zerst&#xF6;ren k&#xF6;nnen. Also, los geht&apos;s!</p>
<ul>
<li>Wechseln Sie in den Ordner <em>Dokumente</em>.</li>
<li><p>Legen Sie mit <code>touch</code> einige leere Dateien an.  </p>
<pre><code>  touch Plan.txt

   touch Noten.txt

   touch Zeiten.txt  
</code></pre></li>
<li><p>L&#xF6;schen Sie mit <code>rm</code> die Dateien wieder:</p>
<pre><code> rm Plan.txt

  rm Noten.txt Zeiten.txt
</code></pre></li>
<li><p>Wechseln Sie in den &#xFC;bergeordneten Ordner.</p>
</li>
<li><p>L&#xF6;schen Sie mit <code>rm -r</code> den Ordner <code>Dokumente</code>.</p>
<pre><code>  rm -r Dokumente
</code></pre></li>
</ul>
<p><strong>Kommentar:</strong> Ordner m&#xFC;ssen mit der Option <code>-r</code> (f&#xFC;r rekursiv) gel&#xF6;scht werden. Es werden selbstverst&#xE4;ndlich auch alle Inhalte des Ordners gel&#xF6;scht.</p>
<h2 id="nano">nano</h2>
<p><code>nano</code> ist ein einfacher Texteditor, den wir zun&#xE4;chst benutzen werden. Sie starten die Bearbeitung einer neuen Datei z.B. mit</p>
<pre><code>nano meine-datei.txt
</code></pre><p>Den Dateinamen muss man nicht gleich angeben, beim ersten Speichern werden Sie eh nochmal gefragt. Ihnen muss allerdings klar sein, dass die Datei in dem Ordner erzeugt und gespeichert wird, in dem Sie sich gerade befinden.</p>
<p>F&#xFC;r unsere Zwecke brauchen wir in <code>nano</code> zun&#xE4;chst nur zwei Tastenkombinationen:</p>
<pre><code>STRG + O zum Speichern
STRG + X zum Beenden des Programms
</code></pre><p>Probieren Sie&apos;s aus! Legen Sie einige Dateien an, schreiben Sie was hinein, l&#xF6;schen Sie die Dateien wieder, benennen Sie sie um etc. Irgendwann kommt das Gef&#xFC;hl auf, dass Sie die Maschine unter Kontrolle haben. Bis dahin sollten Sie &#xFC;ben...</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="atom/packages.html" class="navigation navigation-prev " aria-label="Previous page: Packages">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="buecher.html" class="navigation navigation-next " aria-label="Next page: Bücher">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linux-Quickstart","level":"4.3","depth":1,"next":{"title":"Bücher","level":"5.1","depth":1,"path":"material/buecher.md","ref":"material/buecher.md","articles":[]},"previous":{"title":"Packages","level":"4.2.1","depth":2,"path":"material/atom/packages.md","ref":"material/atom/packages.md","articles":[]},"dir":"ltr"},"config":{"plugins":["image-captions","-sharing","forkmegithub","downloadpdf","youtube","livereload"],"styles":{"website":"./styles/website.css","pdf":"./styles/pdf.css"},"pluginsConfig":{"youtube":{},"livereload":{},"search":{},"downloadpdf":{"label":"Download PDF","multilingual":false,"base":"https://github.com/xldrkp/skript-inf1-wise201617/blob/master/book.pdf"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"forkmegithub":{"color":"red","url":"https://github.com/xldrkp/skript-inf1-wise201617"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"image-captions":{"caption":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"voraussetzungen/github-account.html#fig2.3.1","level":"2.3","list_caption":"Figure: Wie heißt dieses Tier?","alt":"Wie heißt dieses Tier?","nro":1,"url":"../assets/maskottchen.png","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Wie heißt dieses Tier?","attributes":{},"skip":false,"key":"2.3.1"},{"backlink":"sitzungen/02-Sa-2016-11-05.html#fig3.2.1","level":"3.2","list_caption":"Figure: Markup des Kopfteils eines HTML5-Dokuments","alt":"Markup des Kopfteils eines HTML5-Dokuments","nro":2,"url":"../assets/html5-markup.png","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Markup des Kopfteils eines HTML5-Dokuments","attributes":{},"skip":false,"key":"3.2.1"},{"backlink":"sitzungen/03-Fr-2016-11-18.html#fig3.3.1","level":"3.3","list_caption":"Figure: Absolut notwendig: Verständliche Navigationselemente auf Websites","alt":"Absolut notwendig: Verständliche Navigationselemente auf Websites","nro":3,"url":"/assets/wind-rose-1209398_1280.jpg","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Absolut notwendig: Verständliche Navigationselemente auf Websites","attributes":{},"skip":false,"key":"3.3.1"},{"backlink":"material/html5.html#fig4.1.1.1","level":"4.1.1","list_caption":"Figure: Offizielles HTML5-Logo","alt":"Offizielles HTML5-Logo","nro":4,"url":"https://www.w3.org/html/logo/downloads/HTML5_Badge_128.png","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Offizielles HTML5-Logo","attributes":{},"skip":false,"key":"4.1.1.1"},{"backlink":"material/analyse-client-server.html#fig4.1.3.1","level":"4.1.3","list_caption":"Figure: Sinnvolle Anordnung von Fenstern zur Analyse des Netzwerkverkehrs","alt":"Sinnvolle Anordnung von Fenstern zur Analyse des Netzwerkverkehrs","nro":5,"url":"./abb/fensteranordnung-netzwerkanalyse.png","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Sinnvolle Anordnung von Fenstern zur Analyse des Netzwerkverkehrs","attributes":{},"skip":false,"key":"4.1.3.1"},{"backlink":"material/analyse-client-server.html#fig4.1.3.2","level":"4.1.3","list_caption":"Figure: Auswahl der Datei index.html im Netzwerktab","alt":"Auswahl der Datei index.html im Netzwerktab","nro":6,"url":"./abb/auswahl.png","index":2,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Auswahl der Datei index.html im Netzwerktab","attributes":{},"skip":false,"key":"4.1.3.2"},{"backlink":"material/analyse-client-server.html#fig4.1.3.3","level":"4.1.3","list_caption":"Figure: Anzeige der Header-Daten aus Request und Response","alt":"Anzeige der Header-Daten aus Request und Response","nro":7,"url":"./abb/anzeige-headers.png","index":3,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Anzeige der Header-Daten aus Request und Response","attributes":{},"skip":false,"key":"4.1.3.3"},{"backlink":"material/buecher.html#fig5.1.1","level":"5.1","list_caption":"Figure: A Tower of Used Books (© Jorge Royan / http://www.royan.com.ar / CC BY-SA 3.0) ","alt":"A Tower of Used Books (© Jorge Royan / http://www.royan.com.ar / CC BY-SA 3.0) ","nro":8,"url":"https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/A_tower_of_used_books_-_8449.jpg/512px-A_tower_of_used_books_-_8449.jpg","index":1,"caption_template":"Abbildung _PAGE_LEVEL_._PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"A Tower of Used Books (© Jorge Royan / http://www.royan.com.ar / CC BY-SA 3.0) ","attributes":{},"skip":false,"key":"5.1.1"}]},"language":"de","gitbook":"*"},"file":{"path":"material/linux.md","mtime":"2016-12-22T12:41:22.329Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-23T07:17:10.570Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-downloadpdf/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

